# ReadBigFilesBenchMark

./: .gitignore  README.md
java/: README.md  pom.xml
java/src/main/java/br/com/xmacedo/: ConcurrencyWithExecutorSecond.java  ConcurrencyWithExecutorService.java  Constants.java  MemoryMappedIOExample.java  ParallelStreamProcessor.java  ParallelStreamWithFluxProcessor.java  ParquetExampleProcessor.java  SingleThreadProcessor.java  StatsModel.java  StatusModel.java  Utils.java
python/: .gitignore
python/ConvertIntoParquetFile/: ConvertBigFileIntoParquet.ipynb
python/GenerateFile/: generaBigFile.ipynb
